<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Capítulo 2</title>
        <style>
            body { margin: 0; font: 100% sans-serif; }
            
            h1 { font-size: 160%; }
            
            .container {
                width: 940px;
                margin: 0 auto;
                background: #b5b5b5;
            }

            .row { margin-left: -20px; }
            
                .row:after {
                    content: "";
                    display: table;
                    line-height: 0;
                    clear:both;
                }

            [class*="span"] {
                float: left;
                margin-left: 20px;
                background: #d5d5d5
            }

            .span1 { width: 60px; }
            .span2 { width: 140px; } /* 2x60 + 1x20 */
            .span3 { width: 220px; } /* 3x60 + 2x20 */
            .span4 { width: 300px; } /* 4x60 + 3x20 */
            .span5 { width: 380px; } /* 5x60 + 4x20 */
            .span6 { width: 460px; } /* 6x60 + 5x20 */
            .span7 { width: 540px; } /* 7x60 + 6x20 */
            .span8 { width: 620px; } /* 8x60 + 7x20 */
            .span9 { width: 700px; } /* 9x60 + 8x20 */
            .span10 { width: 780px; } /* 10x60 + 9x20 */
            .span11 { width: 860px; } /* 11x60 + 10x20 */
            .span12 { width: 940px; } /* 12x60 + 11x20 */       
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Meu primeiro grid - criando colunas</h1>
            <div class="row">
                <div class="span8">
                    <h2>Coluna principal</h2>
                </div>
                <div class="span4">
                    <h2>Coluna auxiliar</h2>
                </div>
            </div>
        </div>
        <script src="../bootstrap/js/jquery-3.5.1.min.js"></script>
        <script src="../bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>